MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_MAINNET_RPC_URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_SEPOLIA_RPC_URL
GANACHE_RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_API_SECRET=YOUR_PINATA_API_SECRET
PINATA_JWT=YOUR_PINATA_JWT
UPLOAD_TO_PINATA=false
UPDATE_FRONT_END=true
HARDHAT_NETWORK=localhost
METAMASK_ADDRESS=YOUR_METAMASK_ADDRESS